$border: 1px solid rgba(0,0,0,.125)

.spy-container
    display: flex
    border: solid #f8f9fa
    padding: 20px
    &--items
        margin-right: 20px
    &--itemsBlock
        list-style-type: none
        padding-left: 0
        width: 150px
        display: flex
        flex-direction: column
        align-items: center
        border: $border
        height: 160px
        justify-content: space-around
    &--item
        border-top: $border
        width: 100%
        text-align: center
        margin-bottom: 0
        height: 100%
        padding-top: auto
        padding-bottom: auto
    &--item:hover 
        background-color: #f1f1f1
    &--itemsBlock:first-child
        border-top: 1px solid transparent
    &--content
        height: 160px
        overflow-y: scroll