.dropdown
    overflow: hidden
    position: relative



    &-content
        display: none
        position: absolute
        top: 46px
        left: 146px
        background-color: #f9f9f9
        min-width: 160px
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
        z-index: 1

        a 
            
            color: black
            padding: 12px 16px
            text-decoration: none
            display: block
            text-align: left

        a:hover
            background-color: #ddd

.dropdown::after
    content: ""
    position: absolute
    width: 0 
    height: 0
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-top: 5px solid white
    top: 20px
    right: 2px

