.navbar
    overflow: hidden
    background-color: #333
    font-family: Arial, Helvetica, sans-serif
    display: flex
    justify-content: flex-start

    .nav-item
        height: 100%
        font-size: 16px
        color: white
        text-align: center
        padding: 14px 16px

    .nav-item:hover
        background-color: red